<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="my_profile" content="This is my profile app" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/49fa547500.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Yash Datir</title>
    <style>
      .load1 {
        animation: fadeInAnimation ease 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      .load2 {
        animation: fadeInAnimation ease 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      .load3 {
        animation: fadeInAnimation ease 6s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        width: 80%;
        margin-bottom: 2%;
      }
      .timeline-wrapper {
        max-height: 90vh;
        overflow: scroll;
      }
      .timeline {
        position: relative;
        max-width: 300px;
        margin: 0 auto;
      }
      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: #fff;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }
      .container_t {
        position: relative;
        background-color: inherit;
        width: 50%;
      }
      .container_t::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: #fff;
        border: 4px solid #ff9f55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }
      .left {
        left: -5%;
      }
      .right {
        left: 55%;
      }
      .left::before {
        content: ' ';
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid #fff;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #fff;
      }
      .right::before {
        content: ' ';
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid #fff;
        border-width: 10px 10px 10px 0;
        border-color: transparent #fff transparent transparent;
      }
      .right::after {
        left: -16px;
      }
      .content {
        background-color: #fff;
        position: relative;
        border-radius: 6px;
      }
      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <link href="./static/css/2.33952032.chunk.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      !(function (e) {
        function r(r) {
          for (
            var n, l, f = r[0], i = r[1], p = r[2], c = 0, s = [];
            c < f.length;
            c++
          )
            (l = f[c]),
              Object.prototype.hasOwnProperty.call(o, l) &&
                o[l] &&
                s.push(o[l][0]),
              (o[l] = 0);
          for (n in i)
            Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]);
          for (a && a(r); s.length; ) s.shift()();
          return u.push.apply(u, p || []), t();
        }
        function t() {
          for (var e, r = 0; r < u.length; r++) {
            for (var t = u[r], n = !0, f = 1; f < t.length; f++) {
              var i = t[f];
              0 !== o[i] && (n = !1);
            }
            n && (u.splice(r--, 1), (e = l((l.s = t[0]))));
          }
          return e;
        }
        var n = {},
          o = { 1: 0 },
          u = [];
        function l(r) {
          if (n[r]) return n[r].exports;
          var t = (n[r] = { i: r, l: !1, exports: {} });
          return e[r].call(t.exports, t, t.exports, l), (t.l = !0), t.exports;
        }
        (l.m = e),
          (l.c = n),
          (l.d = function (e, r, t) {
            l.o(e, r) ||
              Object.defineProperty(e, r, { enumerable: !0, get: t });
          }),
          (l.r = function (e) {
            'undefined' != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: 'Module' }),
              Object.defineProperty(e, '__esModule', { value: !0 });
          }),
          (l.t = function (e, r) {
            if ((1 & r && (e = l(e)), 8 & r)) return e;
            if (4 & r && 'object' == typeof e && e && e.__esModule) return e;
            var t = Object.create(null);
            if (
              (l.r(t),
              Object.defineProperty(t, 'default', { enumerable: !0, value: e }),
              2 & r && 'string' != typeof e)
            )
              for (var n in e)
                l.d(
                  t,
                  n,
                  function (r) {
                    return e[r];
                  }.bind(null, n)
                );
            return t;
          }),
          (l.n = function (e) {
            var r =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return l.d(r, 'a', r), r;
          }),
          (l.o = function (e, r) {
            return Object.prototype.hasOwnProperty.call(e, r);
          }),
          (l.p = './');
        var f = (this.webpackJsonpmy_profile =
            this.webpackJsonpmy_profile || []),
          i = f.push.bind(f);
        (f.push = r), (f = f.slice());
        for (var p = 0; p < f.length; p++) r(f[p]);
        var a = i;
        t();
      })([]);
    </script>
    <script src="./static/js/2.65512102.chunk.js"></script>
    <script src="./static/js/main.d382a862.chunk.js"></script>
  </body>
</html>
